REACT_APP_FIREBASE_API_KEY=AIzaSyDdtkJCGCRfSW4eoKaYmVQw6dNcPbZpxHo
REACT_APP_FIREBASE_AUTH_DOMAIN=fbma-social-media.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fbma-social-media.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fbma-social-media
REACT_APP_FIREBASE_STORAGE_BUCKET=fbma-social-media.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=998274030118
REACT_APP_FIREBASE_APP_ID=1:998274030118:web:37b2535abaee07a2dd24e7